/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4  &kp N5  &kp INS                                       &kp PG_UP      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0        &mo 2
&kp TAB     &kp Q   &kp W   &kp E         &kp R   &kp T   &kp PRINTSCREEN                               &kp PAGE_DOWN  &kp Y   &kp U   &kp I      &kp O     &kp P         &kp BSLH
&kp ESCAPE  &kp A   &kp S   &kp D         &kp F   &kp G   &kp DEL                                       &kp BACKSPACE  &kp H   &kp J   &kp K      &kp L     &kp SEMI      &kp ENTER
&kp LSHFT   &kp Z   &kp X   &kp C         &kp V   &kp B                    &kp ENTER     &kp RIGHT_ALT                 &kp N   &kp M   &kp COMMA  &kp DOT   &kp SLASH     &kp RSHFT
&kp LCTRL   &none   &none   &kp LEFT_ALT  &mo 1           &kp SPACE        &kp LEFT_GUI  &kp RIGHT_GUI  &kp SPACE              &mo 1   &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &kp F1       &kp F2      &kp F3  &kp F4  &kp F5  &kp F9                   &kp HOME  &kp F6    &kp F7    &kp F8        &kp MINUS         &kp EQUAL          &kp F12
&none   &none        &none       &none   &none   &none   &kp F10                  &kp DEL   &none     &none     &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none   &none        &none       &none   &none   &none   &kp F11                  &kp END   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT         &kp SQT            &none
&trans  &bootloader  &sys_reset  &none   &none   &none            &none   &none             &none     &none     &none         &none             &none              &trans
&trans  &none        &none       &trans  &trans          &none    &trans  &trans  &none               &trans    &none         &none             &none              &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                      &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
