/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  | Ins  |                    | PgUp |   6  |   7  |   8  |   9  |   0  | Raise|
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |PrtScr|                    | PgDn |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  | Enter|
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | RAlt |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      |      | Alt  |||||||| Lower| Space| Win  |||||||| Win  | Space| Lower|||||||| Left | Down |  Up  | Right|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3        &kp N4  &kp N5  &kp PRINTSCREEN                               &kp PG_UP      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0        &mo 2
&kp TAB     &kp Q   &kp W   &kp E         &kp R   &kp T   &kp INS                                       &kp PAGE_DOWN  &kp Y   &kp U   &kp I      &kp O     &kp P         &kp BSLH
&kp ESCAPE  &kp A   &kp S   &kp D         &kp F   &kp G   &kp DEL                                       &kp BACKSPACE  &kp H   &kp J   &kp K      &kp L     &kp SEMI      &kp ENTER
&kp LSHFT   &kp Z   &kp X   &kp C         &kp V   &kp B                    &kp ENTER     &kp RIGHT_ALT                 &kp N   &kp M   &kp COMMA  &kp DOT   &kp SLASH     &kp RSHFT
&kp LCTRL   &none   &none   &kp LEFT_ALT  &mo 1           &kp SPACE        &kp LEFT_GUI  &kp RIGHT_GUI  &kp SPACE              &mo 1   &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      |  F1  |  F2  |  F3  |  F4  |  F5  |  F9  |                    | Home |  F6  |  F7  |  F8  |   -  |   =  |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |  F10 |                    |  End |      |      |      |   [  |   ]  |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |  F11 |                    |      | Left | Down |  Up  | Right|   '  |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * |      |      |      |      ||||||||      |      |      ||||||||      |      |      ||||||||      |      |      |      |
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F9                   &kp HOME  &kp F6    &kp F7    &kp F8        &kp MINUS         &kp EQUAL          &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &kp F10                  &kp END   &trans    &trans    &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp F11                  &kp DEL   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT         &kp SQT            &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans            &trans    &trans    &trans        &trans            &trans             &trans
&trans  &trans  &trans  &trans  &trans          &trans   &trans  &trans  &trans              &trans    &trans        &trans            &trans             &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans                      &sys_reset   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans                      &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                      &trans      &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
